/* intro.css */

/* ===== Layout Container ===== */
.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}
body {
  font-family: "Kanit", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans Thai", Arial, sans-serif;

}
/* ===== Card Style ===== */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card-header {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bg-primary { background: #0d6efd; color: white; }
.bg-success { background: #198754; color: white; }
.bg-info { background: #0dcaf0; color: white; }
.bg-warning { background: #ffc107; color: black; }
.bg-secondary { background: #6c757d; color: white; }

.card-body {
  padding: 20px;
}

/* ===== Form Controls ===== */
.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

textarea.form-control { resize: vertical; }

/* ===== Grid Layout ===== */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.col-md-6 {
  flex: 1;
  min-width: 250px;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn-lg { font-size: 18px; padding: 12px 24px; }
.btn-primary { background: #0d6efd; color: white; }
.btn-info { background: #0dcaf0; color: white; }
.btn-success { background: #198754; color: white; }

.btn-outline-warning {
  background: transparent;
  border: 2px solid #ffc107;
  color: #ffc107;
}
.btn-outline-warning:hover { background: #ffc107; color: black; }

.btn-outline-secondary {
  background: transparent;
  border: 2px solid #6c757d;
  color: #6c757d;
}
.btn-outline-secondary:hover { background: #6c757d; color: white; }

.btn-outline-info {
  background: transparent;
  border: 2px solid #0dcaf0;
  color: #0dcaf0;
}
.btn-outline-info:hover { background: #0dcaf0; color: white; }

/* ===== Text Alignment ===== */
.text-center { text-align: center; }
.me-2 { margin-right: 10px; }

/* ===== Messages ===== */
.messages {
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
}
.messages li {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 8px;
  font-weight: bold;
}
.messages .success { background: #d1e7dd; color: #0f5132; }
.messages .info { background: #cff4fc; color: #055160; }
.messages .error { background: #f8d7da; color: #842029; }
