/* ===== Reset & Base ===== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: "Tahoma", "Sarabun", "TH SarabunPSK", system-ui, -apple-system, sans-serif;
  color: #1f2937;
  background: #ffffff;
}

h1 { font-size: 28px; margin: 0 0 16px 0; font-weight: 700; color: #111827; }
.mb-4 { margin-bottom: 24px; }
.text-center { text-align: center; }
.me-2 { margin-right: 8px; }

/* ===== Layout ===== */
.container {
  max-width: 1100px;
  margin: 28px auto 40px;
  padding: 0 16px;
}

/* ===== Card ===== */
.card {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 18px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}

.card-header {
  padding: 12px 16px;
  font-weight: 600;
  color: #fff;
}

.bg-primary { background: #1f6feb; }      /* น้ำเงินเข้ม */
.bg-info    { background: #0ea5e9; }      /* ฟ้า */
.bg-warning { background: #f59e0b; }      /* เหลืองส้ม */

.card-body {
  padding: 16px;
}

/* ===== Grid ===== */
.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 12px;
}
.col-12 { grid-column: 1 / -1; }

@media (min-width: 768px) {
  .row { grid-template-columns: repeat(12, 1fr); }
  .col-md-6 { grid-column: span 6; }
}

/* ===== Form Controls ===== */
.form-label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd6df;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: border-color .2s, box-shadow .2s;
  background-color: #fff;
}

.form-control:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31,111,235,0.12);
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.25;
  transition: transform .05s ease, box-shadow .15s ease, background .2s, color .2s, border-color .2s;
  user-select: none;
}

.btn:active { transform: translateY(1px); }
.btn-lg { padding: 12px 18px; font-size: 16px; }

.btn-primary { background: #1f6feb; color: #fff; }
.btn-primary:hover { background: #1a5dcb; }

.btn-info { background: #0ea5e9; color: #fff; }
.btn-info:hover { background: #0b8ec7; }

.btn-success { background: #22c55e; color: #fff; }
.btn-success:hover { background: #1ea653; }

.btn-outline-info {
  background: #fff; color: #0ea5e9; border: 1px solid #0ea5e9;
}
.btn-outline-info:hover { background: rgba(14,165,233,.08); }

.btn-outline-warning {
  background: #fff; color: #f59e0b; border: 1px solid #f59e0b;
}
.btn-outline-warning:hover { background: rgba(245,158,11,.1); }

/* ===== Actions area ===== */
.actions { margin: 22px 0 36px; }

/* ===== Messages ===== */
.messages {
  list-style: none; padding: 0; margin: 0 0 16px 0;
}
.messages li {
  padding: 10px 12px; border-radius: 8px; margin-bottom: 8px;
  background: #f3f4f6; color: #111827; border: 1px solid #e5e7eb;
}
.messages li.success { background: #ecfdf5; border-color: #bbf7d0; color: #065f46; }
.messages li.error   { background: #fef2f2; border-color: #fecaca; color: #991b1b; }
