.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.card-header {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.bg-success { background: #198754; color: #fff; }
.bg-info    { background: #0dcaf0; color: #fff; }
.bg-warning { background: #ffc107; color: #000; }
.bg-secondary { background: #6c757d; color: #fff; }
.card-body { padding: 20px; }

.form-label { display: block; font-weight: bold; margin-bottom: 8px; }
.form-control {
  width: 100%; padding: 10px 12px; font-size: 16px;
  border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px; box-sizing: border-box;
}
textarea.form-control { resize: vertical; }

.row { display: flex; flex-wrap: wrap; gap: 20px; }
.btn {
  display: inline-block; padding: 10px 18px; font-size: 16px;
  border: none; border-radius: 6px; cursor: pointer; transition: .2s ease;
}
.btn-primary { background: #0d6efd; color: #fff; }
.btn-info    { background: #0dcaf0; color: #fff; }
.btn-success { background: #198754; color: #fff; }
.btn-outline-secondary { background: transparent; border: 2px solid #6c757d; color: #6c757d; }
.btn-outline-secondary:hover { background: #6c757d; color: #fff; }
.btn-outline-warning { background: transparent; border: 2px solid #ffc107; color: #ffc107; }
.btn-outline-warning:hover { background: #ffc107; color: #000; }

.text-center { text-align: center; }
.me-2 { margin-right: 10px; }

.number {
  font-weight: 700; background: #eef2ff; color: #3730a3;
  border: 1px solid #c7d2fe; padding: 2px 10px; border-radius: 999px;
  font-variant-numeric: tabular-nums;
}
.title-input {
  flex: 1; min-width: 200px; border: 1px solid #ccc; border-radius: 6px; padding: 8px 10px; font-size: 16px;
}
.title-input:focus { outline: none; border-color: #0d6efd; box-shadow: 0 0 0 3px rgba(13,110,253,.1); }

.controls { margin-top: 10px; padding-top: 10px; border-top: 1px solid #dee2e6; flex-wrap: wrap; }

.section[data-collapsed="true"] .card-body > .form-label,
.section[data-collapsed="true"] .card-body > .body-input,
.section[data-collapsed="true"] .card-body > .controls { display: none; }

.button-group { margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; }

.note { color:#555; margin-top:10px; font-size:14px; }

@media (max-width: 768px) {
  .row { flex-direction: column; }
  .btn { width: 100%; }
}
