/* ตั้งค่า font และพื้นหลัง */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fcf9f2;
  margin: 0;
  padding: 20px;
}

/* ปรับขนาดและจัดการตำแหน่งของฟอร์ม */
form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* ให้เต็มหน้าจอในขนาดเล็ก */
}

/* จัดการกับ label */
label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

/* ปรับขนาดของ input */
input[type="text"] {
  margin-right: 10px;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* สำหรับกรอกข้อมูลที่สั้นลงให้ลดขนาด */
input.short {
  width: 45%;
  display: inline-block;
  margin-right: 10px;
}

/* จัดตำแหน่งปุ่ม */
button {
  background-color: #ff7f32;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e75b21;
}

/* สำหรับปุ่มที่เป็นลบ */
button[type="button"] {
  background-color: #ff4d4d;
}

button[type="button"]:hover {
  background-color: #e03e3e;
}

/* จัดการตำแหน่ง author container */
#author-container {
  margin-bottom: 15px;
}

/* จัดตำแหน่งของปุ่มเพิ่ม-ลบให้เรียงแนวนอน */
button#add-button, button#remove-button {
  display: inline-block;
  margin-right: 10px;
}

/* ปรับให้ input กรอกข้อมูลได้มากขึ้นเมื่อจำเป็น */
input[type="text"]:focus {
  outline: none;
  border-color: #ff7f32;
}

/* ปรับให้ปุ่มต่าง ๆ อยู่ในแถวเดียวกัน */
form button[type="submit"] {
  display: inline-block;
  width: auto;
}

/* ==================== MEDIA QUERIES สำหรับอุปกรณ์ที่แตกต่างกัน ==================== */

/* สำหรับหน้าจอขนาดเล็ก (มือถือ) */
@media (max-width: 768px) {
  form {
    width: 100%;
    padding: 15px;
  }

  /* ปรับขนาดของ input */
  input[type="text"] {
    font-size: 14px;
    padding: 8px;
  }

  /* ปรับขนาดของปุ่ม */
  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  /* เพิ่มช่องว่างระหว่างปุ่ม */
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button#add-button, button#remove-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }
}

/* สำหรับหน้าจอขนาดกลาง (แท็บเล็ต) */
@media (max-width: 1024px) {
  form {
    width: 90%;
  }

  /* ปรับขนาดของ input */
  input[type="text"] {
    font-size: 15px;
    padding-right: 10px;
  }

  /* ปรับขนาดของปุ่ม */
  button {
    font-size: 15px;
  }

  /* สำหรับการจัดเรียงปุ่ม */
  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* สำหรับหน้าจอขนาดใหญ่ (เดสก์ท็อป) */
@media (min-width: 1025px) {
  form {
    max-width: 800px;
    padding: 30px;
  }

  /* ปรับขนาดของ input */
  input[type="text"] {
    font-size: 16px;
  }

  /* ปรับขนาดของปุ่ม */
  button {
    font-size: 16px;
    padding: 10px 20px;
  }
}
