/* ================= Theme Tokens ================= */
:root {
    --primary: #2f6fd6;
    --primary-2: #6ba8ff;
    --primary-3: #9cc5ff;
    --ink: #0f172a;
    --ink-2: #1f2937;
    --muted: #64748b;
    --muted-2: #94a3b8;

    --bg: #ffffff;
    --bg-soft: #f6f9ff;
    --card: #ffffff;
    --card-border: #e6eef9;

    --shadow-sm: 0 4px 14px rgba(24, 39, 75, .08);
    --shadow: 0 10px 30px rgba(24, 39, 75, .12);
    --shadow-lg: 0 20px 55px rgba(24, 39, 75, .16);
    --radius: 20px;
    --ring: 0 0 0 3px rgba(47, 111, 214, .35);

    --success: #16a34a;
    --danger: #e11d48;
    --warning: #f59e0b;

    --hero-icons-offset-desktop: 150px;
    /* เดสก์ท็อป */
    --hero-icons-offset-tablet: 48px;
    /* แท็บเล็ต (≤1024px) */
    --hero-icons-offset-mobile: 28px;
    /* มือถือ (≤640px) */
}

/* ================= Reset & Base ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    font-family: 'Kanit', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--ink-2);
    background: var(--bg);
    line-height: 1.65;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px
}

img {
    max-width: 100%;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

button,
.btn,
.nav-link {
    -webkit-tap-highlight-color: transparent
}

:where(a, button, .btn, [tabindex]) {
    :focus-visible {
        outline: none;
        box-shadow: var(--ring)
    }
}

/* ================= Navbar ================= */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    backdrop-filter: saturate(140%) blur(10px);
    border-bottom: 1px solid rgba(15, 23, 42, .06);
    z-index: 1000;
    transition: all .25s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, .96);
    box-shadow: 0 10px 30px rgba(24, 39, 75, .08);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px
}

.logo-img {
    height: 50px;
    width: auto
}

.logo-text {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--ink)
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 28px
}

.nav-link {
    position: relative;
    font-weight: 600;
    color: #334155;
    padding: 6px 0
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 0;
    background: linear-gradient(90deg, var(--primary), var(--primary-2));
    transition: width .25s ease
}

.nav-link:hover {
    color: var(--primary)
}

.nav-link:hover::after {
    width: 100%
}

.login-btn,
.logout-btn {
    color: #fff !important;
    background: linear-gradient(135deg, var(--primary), #1f56b6);
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: 700;
    box-shadow: var(--shadow-sm);
    transition: transform .2s ease, box-shadow .2s ease
}

.login-btn:hover,
.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow)
}

.logout-btn {
    background: linear-gradient(135deg, #d9463e, #ef4444)
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px
}

.bar {
    width: 26px;
    height: 3px;
    background: #1f2937;
    transition: .2s;
    border-radius: 2px
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg)
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg)
}

/* ================= Hero: split (left content + right icons, no rings) ================= */
.hero {
    position: relative;
    overflow: hidden;
    background:
        radial-gradient(900px 420px at 110% -10%, rgba(159, 197, 255, .35), transparent 60%),
        linear-gradient(180deg, #eef4ff 0%, #e6f0ff 30%, #f8fbff 100%);
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-image:
        linear-gradient(90deg, rgba(15, 23, 42, .05) 1px, transparent 1px),
        linear-gradient(0deg, rgba(15, 23, 42, .05) 1px, transparent 1px);
    background-size: 64px 64px;
    opacity: .45;
}

.hero-split {
    min-height: 88vh;
    display: flex;
    align-items: center
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.05fr .95fr;
    gap: 56px;
    align-items: center;
    position: relative;
    z-index: 1
}

.hero-left .hero-title {
    font-size: 3rem;
    line-height: 1.15;
    font-weight: 800;
    color: #0f1e37
}

.hero-left .hero-title .highlight {
    background: linear-gradient(90deg, var(--primary-2), #2b5fb8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-left .hero-description {
    font-size: 1.12rem;
    color: #334155;
    margin: 14px 0 26px;
    opacity: .95
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 14px
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 22px;
    border: none;
    border-radius: 999px;
    font-weight: 700;
    cursor: pointer;
    transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
    position: relative;
    overflow: hidden
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .35), transparent);
    transition: left .6s ease
}

.btn:hover::before {
    left: 120%
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #fff;
    box-shadow: 0 10px 30px rgba(47, 111, 214, .25)
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow)
}

.btn-large {
    padding: 16px 28px;
    font-size: 1.06rem
}

/* --- Right icons cluster (no ring, aligned with left content) --- */
.hero-right {
    position: relative;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
}

.hero-right .cluster {
    position: relative;
    width: 440px;
    height: 440px;
    pointer-events: none;
    margin-top: var(--hero-icons-offset-desktop);
}

/* base cards/pills */
.hero-right .card {
    position: absolute;
    transform: translate(var(--x), var(--y)) rotate(2deg);
    width: 84px;
    height: 84px;
    border-radius: 18px;
    background: #fff;
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.9rem;
    color: #1f3b75;
    animation: float 6s ease-in-out infinite;
}

.hero-right .card.lg {
    width: 96px;
    height: 96px;
    font-size: 2rem;
    animation-duration: 7s
}

.hero-right .pill {
    position: absolute;
    transform: translate(var(--x), var(--y)) rotate(2deg);
    width: 56px;
    height: 56px;
    border-radius: 999px;
    background: #fff;
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--c, #16a34a);
    animation: float 5.2s ease-in-out infinite;
}

/* positions (tuned to align nicely with left text) */
.hero-right .card.lg {
    --x: 35px;
    --y: 10px;
}

.hero-right .card.card-2 {
    --x: 150px;
    --y: 240px;
}

.hero-right .card.card-3 {
    --x: 300px;
    --y: 130px;
}

.hero-right .pill.pill-1 {
    --x: 10px;
    --y: 170px;
}

.hero-right .pill.pill-2 {
    --x: 180px;
    --y: 120px;
}

.hero-right .pill.pill-3 {
    --x: 280px;
    --y: 10px;
}


@keyframes float {

    0%,
    100% {
        transform: translate(var(--x), var(--y)) rotate(2deg)
    }

    50% {
        transform: translate(calc(var(--x)), calc(var(--y) - 14px)) rotate(2deg)
    }
}

/* ================= Section Headings ================= */
.section-header {
    text-align: center;
    margin-bottom: 64px
}

.section-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #0f1e37;
    margin-bottom: 8px
}

.section-description {
    font-size: 1.06rem;
    color: #64748b;
    max-width: 640px;
    margin: 0 auto
}

/* ================= Features Showcase ================= */
.features-showcase {
    padding: 96px 0;
    background: var(--bg-soft)
}

/* ทำหัวข้อ features ให้ใหญ่และกึ่งกลาง */
.features .section-title {
    font-size: 2.6rem;
    font-weight: 900
}

.features .section-description {
    font-size: 1.12rem;
    max-width: 760px
}

.fx-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px
}

@media (max-width:1024px) {
    .fx-grid {
        grid-template-columns: 1fr
    }
}

.fx-panel {
    border-radius: 28px;
    padding: 22px;
    background: #fff;
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    transition: transform .25s ease
}

.fx-panel:hover {
    transform: translateY(-2px)
}

.fx-purple {
    background: linear-gradient(180deg, #F5F3FF 0%, #FFFFFF 45%)
}

.fx-blue {
    background: linear-gradient(180deg, #EFF6FF 0%, #FFFFFF 45%)
}

.fx-green {
    background: linear-gradient(180deg, #ECFDF5 0%, #FFFFFF 45%)
}

.fx-yellow {
    background: linear-gradient(180deg, #FFF7ED 0%, #FFFFFF 45%)
}

.fx-header {
    margin-bottom: 16px
}

.fx-header h3 {
    font-size: 1.4rem;
    font-weight: 800;
    color: #0f172a;
    margin: 8px 0 6px
}

.fx-header p {
    color: #475569
}

.fx-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border: 1px solid var(--card-border);
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 700;
    font-size: .95rem;
    color: #1f2937;
    box-shadow: var(--shadow-sm)
}

.fx-window {
    border-radius: 18px;
    border: 1px solid var(--card-border);
    background: #fff;
    box-shadow: var(--shadow);
    overflow: hidden
}

.fx-window__chrome {
    height: 38px;
    border-bottom: 1px solid var(--card-border);
    background: linear-gradient(180deg, #f7f9ff, #eef3ff);
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0 12px
}

.fx-window__chrome span {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: #dfe8fa
}

.fx-window__chrome span:nth-child(1) {
    background: #ffb3b3
}

.fx-window__chrome span:nth-child(2) {
    background: #ffd699
}

.fx-window__chrome span:nth-child(3) {
    background: #b7f0b6
}

.fx-editor {
    padding: 18px
}

.fx-line {
    height: 14px;
    background: #e9effc;
    border-radius: 8px;
    margin-bottom: 10px
}

.fx-line.short {
    width: 40%
}

.fx-line.dim {
    opacity: .6
}

.fx-typing {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 800;
    color: #1e3a8a;
    background: #eef4ff;
    border: 1px solid #d7e5ff;
    padding: 10px 12px;
    border-radius: 10px;
    margin: 10px 0 14px
}

.fx-typing__text {
    white-space: nowrap;
    overflow: hidden
}

.fx-caret {
    width: 10px;
    height: 1.25rem;
    background: #1e3a8a;
    display: inline-block;
    animation: caretBlink 1s steps(1, end) infinite
}

@keyframes caretBlink {
    50% {
        opacity: 0
    }
}

.fx-list {
    display: grid;
    gap: 8px;
    margin-top: 6px
}

.fx-bullet {
    height: 10px;
    background: #e9effc;
    border-radius: 6px;
    width: 70%
}

.fx-bullet.w-60 {
    width: 60%
}

.fx-bullet.w-80 {
    width: 80%
}

.fx-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 16px
}

.chip {
    background: #fff;
    border: 1px solid var(--card-border);
    border-radius: 999px;
    padding: 8px 12px;
    display: inline-flex;
    gap: 8px;
    align-items: center;
    box-shadow: var(--shadow-sm);
    color: #0f172a;
    font-weight: 600
}

.chip.good {
    color: #16a34a
}

.fx-form-ghost {
    padding: 0 16px 16px;
    display: grid;
    gap: 10px
}

.ghost-row {
    height: 14px;
    background: #edf2ff;
    border-radius: 8px
}

.ghost-row.w-70 {
    width: 70%
}

.ghost-row.w-50 {
    width: 50%
}

.fx-download {
    padding: 20px;
    display: grid;
    gap: 16px;
    align-items: center;
    justify-items: center
}

.fx-doc-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background: #185abd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    box-shadow: 0 14px 28px rgba(24, 90, 189, .28);
    animation: softPulseDoc 6s ease-in-out infinite
}

@keyframes softPulseDoc {

    0%,
    100% {
        transform: translateY(0);
        box-shadow: 0 14px 28px rgba(24, 90, 189, .28)
    }

    50% {
        transform: translateY(-2px);
        box-shadow: 0 18px 36px rgba(24, 90, 189, .35)
    }
}

.fx-progress {
    width: 60%;
    height: 8px;
    background: #eef2ff;
    border-radius: 999px;
    overflow: hidden;
    border: 1px solid var(--card-border)
}

.fx-progress span {
    display: block;
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary), var(--primary-2));
    animation: progressAnim 5s ease-in-out infinite
}

@keyframes progressAnim {
    0% {
        width: 0%
    }

    60% {
        width: 92%
    }

    100% {
        width: 0%
    }
}

.fx-btn {
    border: 0;
    border-radius: 999px;
    padding: 10px 16px;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #fff;
    box-shadow: var(--shadow);
    transition: transform .2s ease, box-shadow .2s ease
}

.fx-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg)
}

.fx-safe {
    padding: 16px;
    display: grid;
    gap: 10px
}

.safe-item {
    background: #fff;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0f172a;
    box-shadow: var(--shadow-sm)
}

.safe-item.ok {
    color: #16a34a
}

/* ================= Stats (Ribbon + Countup) ================= */
.stats {
    padding: 88px 0;
    background: linear-gradient(180deg, #f3f7ff 0%, #ffffff 100%)
}

.ribbon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    padding-inline: 24px;
    overflow: hidden;
    margin-bottom: 28px
}

.ribbon-track {
    display: flex;
    gap: 12px;
    animation: marquee 26s linear infinite
}

.ribbon:hover .ribbon-track {
    animation-play-state: paused
}

.ribbon-chip {
    white-space: nowrap;
    background: #fff;
    border: 1px solid var(--card-border);
    border-radius: 999px;
    padding: 8px 14px;
    box-shadow: var(--shadow-sm);
    color: #1f2937;
    font-weight: 600
}

@keyframes marquee {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-50%)
    }
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    text-align: center
}

.stat-item {
    padding: 18px;
    background: #fff;
    border: 1px solid var(--card-border);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: transform .2s ease
}

.stat-item:hover {
    transform: translateY(-2px)
}

.stat-number {
    font-size: 2.4rem;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 6px
}

.stat-label {
    font-size: 1.02rem;
    color: #334155
}

/* ================= About (Logo center + Glass + Halo) ================= */
.about {
    padding: 96px 0;
    background: var(--bg)
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    align-items: center
}

@media (max-width:1024px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center
    }
}

.about-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #0f1e37;
    margin-bottom: 12px
}

.about-description {
    font-size: 1.06rem;
    color: #475569;
    margin-bottom: 22px
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.06rem;
    color: #1f2937
}

.about-feature i {
    color: var(--success)
}

.about-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px
}

.logo-card {
    position: relative;
    width: 360px;
    aspect-ratio: 1/1;
    border-radius: 24px;
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(8px);
    border: 1px solid #dbe6ff;
    box-shadow: 0 12px 40px rgba(47, 111, 214, .12), inset 0 1px 0 rgba(255, 255, 255, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-halo {
    position: absolute;
    width: 180%;
    height: 180%;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 50%, rgba(159, 197, 255, .22), transparent 60%);
    z-index: 0
}

.logo-center {
    position: relative;
    z-index: 1;
    width: 72%;
    height: auto;
    object-fit: contain
}

.logo-caption {
    font-size: .95rem;
    color: #64748b
}

@media (max-width:480px) {
    .logo-card {
        width: 280px
    }
}

/* ================= CTA (single primary button) ================= */
.cta {
    padding: 92px 0;
    text-align: center;
    color: #0f1e37;
    background: linear-gradient(180deg, #eef5ff 0%, #e8f1ff 50%, #f8fbff 100%)
}

.cta-title {
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 10px
}

.cta-description {
    font-size: 1.08rem;
    color: #334155;
    opacity: .95;
    margin-bottom: 22px
}

.cta-buttons {
    display: flex;
    justify-content: center
}

/* ================= Footer / Contact (lighter palette) ================= */
.footer {
    background: linear-gradient(180deg, #12243f 0%, #1a3761 100%);
    color: #e7eefb;
    padding: 64px 0 22px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 36px;
    margin-bottom: 36px
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px
}

.footer-logo img {
    height: 38px
}

.footer-logo span {
    font-size: 1.15rem;
    font-weight: 800;
    color: #eef2ff
}

.footer-description {
    color: #dbe6ff
}

.footer-title {
    font-size: 1.1rem;
    font-weight: 800;
    color: #cfe0ff;
    margin-bottom: 12px
}

.footer-links {
    list-style: none
}

.footer-links a {
    color: #dbe6ff
}

.footer-links a:hover {
    color: #ffffff
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #dbe6ff
}

.contact-info i {
    color: #cfe0ff;
    width: 20px
}

.footer-bottom {
    border-top: 1px solid rgba(219, 230, 255, .25);
    padding-top: 16px;
    text-align: center;
    color: #c0d3ff
}


/* ===== Fixed width for typing boxes (no layout shift) ===== */
:root{
  /* กำหนดความกว้างขั้นต่ำเป็นจำนวนตัวอักษร (หน่วย ch) */
  --typing-hero-ch: 24;   /* กล่องใน Hero */
  --typing-demo-ch: 28;   /* กล่องเดโม .fx-typing */
}

/* 1) กล่องพิมพ์ใน HERO */
.hero-left #typing-text{
  display: inline-block;               /* ให้กำหนดความกว้างได้ */
  min-width: calc(var(--typing-hero-ch) * 1ch);
  white-space: nowrap;                 /* ไม่ห่อบรรทัด เพื่อไม่ทำให้สูง/ต่ำเปลี่ยน */
}

/* 2) กล่องพิมพ์ในเดโมฟีเจอร์ */
.fx-typing{ width: fit-content; }      /* ให้กล่องพอดีเนื้อหา แต่เราจะตรึงเนื้อหาไว้ */
.fx-typing__text{
  display: block;
  min-width: calc(var(--typing-demo-ch) * 1ch);
  white-space: nowrap;
}

/* ป้องกันการสั่นจาก caret ดันข้อความ */
.fx-caret{
  display: inline-block;
  width: 10px;                         /* มีอยู่แล้วในไฟล์เดิม แต่ย้ำให้คงที่ */
}

/* ปรับค่า min-width สำหรับจอเล็ก เพื่อไม่ให้หลุดขอบ */
@media (max-width: 640px){
  :root{
    --typing-hero-ch: 18;
    --typing-demo-ch: 22;
  }
}

/* กล่องพิมพ์ข้อความใน Hero */
.hero-left #typing-text {
  display: inline-block;
  width: 100%;               /* ให้เต็มบรรทัด เพื่อให้ตัดคำได้ตามปกติ */
  min-height: 1.2em;         /* สูงเท่าข้อความ 1 บรรทัด เพื่อไม่ให้ขยับขึ้นลง */
  vertical-align: baseline;
  white-space: normal;       /* ✅ อนุญาตให้ตัดคำ */
      /* ✅ ตัดคำภาษาไทยได้ */
}

/* ถ้าใช้เอฟเฟกต์เคอร์เซอร์กระพริบ */
.hero-left #typing-text::after {
  content: "";
  display: inline-block;
  width: 3px;
  height: 1em;
  background: var(--primary);
  margin-left: 3px;
  animation: blink 1s infinite;
  vertical-align: middle;
}

@keyframes blink {
  50% { opacity: 0; }
}
/* ================= Responsive ================= */
@media (max-width:1024px) {
    .hero-left .hero-title {
        font-size: 2.7rem
    }

    .hero-grid {
        grid-template-columns: 1fr;
        gap: 36px;
        text-align: center
    }

    .hero-buttons {
        justify-content: center
    }

    .hero-right {
        min-height: 380px
    }

    .hero-right .cluster {
        width: 380px;
        height: 380px
    }

    .hero-right .card {
        width: 74px;
        height: 74px;
        font-size: 1.6rem
    }

    .hero-right .pill {
        width: 50px;
        height: 50px;
        font-size: 1.1rem
    }
}

@media (max-width:640px) {
    .hero-right .cluster {
        width: 320px;
        height: 320px
    }
}

@media (max-width:480px) {
    .hero-left .hero-title {
        font-size: 2.2rem
    }

    .section-title {
        font-size: 1.9rem
    }

    .stats-grid {
        grid-template-columns: 1fr
    }

    .stat-number {
        font-size: 2.2rem
    }
}

@media (max-width: 1024px) {
    .hero-right .cluster {
        margin-top: var(--hero-icons-offset-tablet);
    }
}

@media (max-width: 640px) {
    .hero-right .cluster {
        margin-top: var(--hero-icons-offset-mobile);
    }
}

/* ================= Minor anims ================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.feature-card {
    animation: fadeInUp .5s ease both
}

