/* ===== Login (Theme: landing.css tokens) ===== */

/* Reset & Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Kanit', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
  min-height: 100vh;
  display: block;
  overflow-x: hidden;
}

/* Page chrome */
#google_translate_element {
  position: fixed; top: 16px; right: 16px; z-index: 1000;
  background: rgba(255,255,255,.9);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 6px 8px;
  box-shadow: var(--shadow);
}

/* Container */
.login-container{
  width: min(100%, 820px);
  margin: 72px auto;
  padding: 32px 24px;
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}
.login-container::before{
  content:"";
  position:absolute; inset:0 0 auto 0; height:4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--primary));
}

/* Header */
.login-header{ text-align:center; margin-bottom: 28px; }
.logo-img{ width: 96px; height:auto; display:block; margin: 0 auto 10px; }
.login-title{ font-size: 2.1rem; font-weight: 800; color: var(--ink); }
.login-subtitle{ color: var(--muted); margin-top: 6px; }

/* Form */
.login-form{ width:100%; }
.form-group{ margin-bottom: 18px; position: relative; }

.form-label{
  display:block; font-weight:600; color: var(--ink); margin-bottom:8px;
}

.form-input{
  width:100%;
  padding: 14px 48px 14px 16px;
  font-size: 1rem;
  border:1px solid var(--card-border);
  border-radius: 12px;
  background:#fff;
  transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease;
}
.form-input::placeholder{ color: var(--muted-2); }
.form-input:focus{
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--ring);
  transform: translateY(-1px);
}

/* Icons / Password toggle */
.input-icon{
  position:absolute; right:14px; top:50%; transform:translateY(-50%);
  font-size:1.1rem; color: var(--muted-2); pointer-events:none;
}
.password-toggle{
  position:absolute; right:40px; top:50%; transform:translateY(-50%);
  background:none; border:none; cursor:pointer; font-size:.95rem; color: var(--muted-2);
}
.form-input:focus ~ .input-icon,
.password-toggle:hover{ color: var(--primary); }

/* Options */
.form-options{
  display:flex; justify-content:space-between; align-items:center;
  gap:10px; flex-wrap:wrap; margin: 8px 0 20px;
}
.remember-me{ display:flex; align-items:center; gap:8px; }
.checkbox-input{ width:18px; height:18px; accent-color: var(--primary); cursor:pointer; }
.checkbox-label{ color: var(--muted); font-size:.95rem; user-select:none; }

.forgot-password{
  color: var(--primary); text-decoration:none; font-weight:600; position:relative;
}
.forgot-password::after{
  content:""; position:absolute; left:0; bottom:-2px; height:2px; width:0;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  transition: width .25s ease;
}
.forgot-password:hover{ color: var(--primary-2); }
.forgot-password:hover::after{ width:100%; }

/* Button */
.submit-btn{
  width:100%; padding:14px 18px;
  border:0; border-radius: 12px; color:#fff; font-weight:700; font-size:1.05rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  box-shadow: var(--shadow-sm); cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;
}
.submit-btn:hover{ transform: translateY(-2px); box-shadow: var(--shadow); }
.submit-btn:focus{ outline:none; box-shadow: var(--ring); }

/* Footer link */
.register-link{
  margin-top:22px; padding-top:16px; border-top:1px solid var(--card-border);
  text-align:center; color: var(--muted);
}
.register-link a{ color: var(--primary); font-weight:700; }
.register-link a:hover{ color: var(--primary-2); }

/* Validation / errors */
.error-message{ color: var(--danger); font-size:.9rem; margin-top:6px; display:flex; gap:6px; align-items:center; }

/* Responsive */
@media (max-width: 768px){
  .login-container{ margin: 56px 12px; padding: 24px 16px; }
  .login-title{ font-size:1.8rem; }
}
@media (max-width: 480px){
  .logo-img{ width:72px; }
}

/* Optional dark-mode alignment to tokens */
@media (prefers-color-scheme: dark){
  body{ background: var(--ink); color:#e5ecff; }
  .login-container{ background: #0f1e37; border-color: rgba(255,255,255,.08); }
  .form-input{ background: #0b1630; border-color: rgba(255,255,255,.08); color:#eef3ff; }
  .form-input::placeholder{ color:#8aa0c9; }
}

.back-home{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}