/* Modern CSS for Special Project Form */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.6;
}

#myForm {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

/* Form Title Styling */
#myForm::before {
  content: "แบบเสนอโครงการพิเศษ ทก.01";
  display: block;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  color: #2d3748;
}

/* Form Sectioning */
.form-section {
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  background-color: #f7fafc;
}

.form-section.purpose-info {
    background-color: #fcebeb; /* Light red/pink for purpose */
}
.form-section.scope-info {
    background-color: #ebfefc; /* Light cyan/green for scope */
}

.section-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #2d3748;
  padding-bottom: 8px;
  border-bottom: 2px solid #e2e8f0;
}

/* Label Styling */
label {
  display: block;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* Input Field & Textarea Styling */
input[type="text"],
textarea {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  background: #f7fafc;
  transition: all 0.3s;
  margin-bottom: 20px;
  color: #2d3748;
  resize: vertical;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #4c6ef5;
  box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.2);
  background: #ffffff;
}

input[type="text"]:hover,
textarea:hover {
  border-color: #a0aec0;
}

/* Placeholder Styling */
input[type="text"]::placeholder,
textarea::placeholder {
  color: #a0aec0;
  font-style: italic;
  opacity: 1;
}

/* Multi-column Layout for short inputs */
.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.input-row .input-group {
    flex: 1 1 45%; /* ให้แต่ละ input มีขนาดเกือบครึ่งหนึ่งของพื้นที่ */
    display: flex;
    flex-direction: column;
}

.input-group.full-width { /* For inputs that should take full width even inside input-row */
    flex: 1 1 100%;
}

/* Button Styling */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    justify-content: flex-end;
}

/* Inline button group for add/remove buttons */
.button-group-inline {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.button-group-inline button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); /* A default blue */
    color: white;
    box-shadow: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.button-group-inline button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: linear-gradient(90deg, #5a67d8 0%, #6b46c1 100%);
}


button {
  background: linear-gradient(90deg, #4c6ef5 0%, #2e49c7 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Special button variations */
button[value="save"] {
  background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
}

button[value="save"]:hover {
  background: linear-gradient(90deg, #38a169 0%, #2f855a 100%);
}

button[value="get_data"] {
  background: linear-gradient(90deg, #ed8936 0%, #dd6b20 100%);
}

button[value="get_data"]:hover {
  background: linear-gradient(90deg, #dd6b20 0%, #c05621 100%);
}

button[value="generate"] {
  background: linear-gradient(90deg, #9f7aea 0%, #805ad5 100%);
}

button[value="generate"]:hover {
  background: linear-gradient(90deg, #805ad5 0%, #6b46c1 100%);
}

/* Link Styling */
a.card-button { /* Use a class to differentiate from normal links */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f0f4f8;
  color: #4a5568;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

a.card-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  background: #e2e8f0;
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transform: translateX(400px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 300px;
  font-size: 16px;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  border-left: 4px solid #2f855a;
}
.toast.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  border-left: 4px solid #c53030;
}
.toast.info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  border-left: 4px solid #2b6cb0;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Styles for scope section (nested inputs) */
.scope-major-group {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.scope-major-group .scope-major-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #4a5568;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.scope-major-group .scope-sub-list {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #ebf8ff;
}

.scope-major-group .input-group {
    margin-bottom: 15px; /* Adjust margin for nested inputs */
}

.scope-sub-group {
    margin-bottom: 10px;
}

.scope-major-group .button-group-inline {
    justify-content: flex-start; /* Align buttons to the start within major scope */
    margin-top: 10px;
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  #myForm {
    padding: 20px;
  }
  
  .input-row {
    flex-direction: column;
    gap: 0;
  }
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
}