<!doctype html>
<html lang="th">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>บทคัดย่อและกิตติกรรมประกาศ</title>

  <!-- เรียกใช้ CSS -->
  <link rel="stylesheet" href="{% static 'css/intro.css' %}">
</head>

<body>
  <div class="container">
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <h1 class="mb-4">จัดการบทคัดย่อและกิตติกรรมประกาศ</h1>

    <form id="myForm" method="post" action="{% url 'intro' %}">
      {% csrf_token %}

      <!-- ===== ข้อมูลเอกสาร ===== -->
      <div class="card">
        <div class="card-header bg-primary">ข้อมูลเอกสาร</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <label class="form-label">ชื่อปริญญานิพนธ์ (ภาษาไทย)</label>
              <input type="text" class="form-control" name="project_name_th" value="{{ initial.project_name_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">ชื่อปริญญานิพนธ์ (ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" name="project_name_en" value="{{ initial.project_name_en|default:'' }}">
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label class="form-label">สาขาวิชา (ภาษาไทย)</label>
              <input type="text" class="form-control" name="major_th" value="{{ initial.major_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">สาขาวิชา (ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" name="major_en" value="{{ initial.major_en|default:'' }}">
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label class="form-label">ปีการศึกษา (พ.ศ.)</label>
              <input type="number" class="form-control" name="academic_year_th" value="{{ initial.academic_year_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">ปีการศึกษา (ค.ศ.)</label>
              <input type="number" class="form-control" name="academic_year_en" value="{{ initial.academic_year_en|default:'' }}">
            </div>
          </div>

          <!-- 🔹 จำนวนหน้า — อยู่ในกริดเดียวกันกับฟิลด์อื่น -->
          <div class="row">
            <div class="col-md-6">
              <label for="id_total_pages" class="form-label">ปริญญานิพนธ์มีจำนวนทั้งสิ้น (หน้า)</label>
              <input type="number" class="form-control" id="id_total_pages" name="total_pages"
                     value="{{ initial.total_pages|default:'' }}" min="1" placeholder="กรอกจำนวนหน้า">
            </div>
            <div class="col-md-6"><!-- ช่องเว้นว่างให้บาลานซ์ --></div>
          </div>
        </div>
      </div>

      <!-- ===== บทคัดย่อ ===== -->
      <div class="card">
        <div class="card-header bg-success">บทคัดย่อ</div>
        <div class="card-body">
          <label class="form-label">บทคัดย่อ (ย่อหน้าแรก ภาษาไทย)</label>
          <textarea class="form-control" name="abstract_th_para1" rows="6">{{ initial.abstract_th_para1|default:'' }}</textarea>

          <label class="form-label">บทคัดย่อ (ย่อหน้าที่สอง ภาษาไทย)</label>
          <textarea class="form-control" name="abstract_th_para2" rows="6">{{ initial.abstract_th_para2|default:'' }}</textarea>

          <label class="form-label">บทคัดย่อ (ย่อหน้าแรก ภาษาอังกฤษ)</label>
          <textarea class="form-control" name="abstract_en_para1" rows="6">{{ initial.abstract_en_para1|default:'' }}</textarea>

          <label class="form-label">บทคัดย่อ (ย่อหน้าที่สอง ภาษาอังกฤษ)</label>
          <textarea class="form-control" name="abstract_en_para2" rows="6">{{ initial.abstract_en_para2|default:'' }}</textarea>

          <div class="row">
            <div class="col-md-6">
              <label class="form-label">คำสำคัญ (ภาษาไทย)</label>
              <input type="text" class="form-control" name="keyword_th" value="{{ initial.keyword_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">คำสำคัญ (ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" name="keyword_en" value="{{ initial.keyword_en|default:'' }}">
            </div>
          </div>
        </div>
      </div>

      <!-- ===== ข้อมูลผู้จัดทำ ===== -->
      <div class="card">
        <div class="card-header bg-info">ข้อมูลผู้จัดทำ</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <label class="form-label">ผู้จัดทำคนที่ 1 (ภาษาไทย)</label>
              <input type="text" class="form-control" name="author1_th" value="{{ initial.author1_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">ผู้จัดทำคนที่ 1 (ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" name="author1_en" value="{{ initial.author1_en|default:'' }}">
            </div>
          </div>

          <div id="author2_block" style="{% if not initial.author2_th and not initial.author2_en %}display:none{% endif %}">
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">ผู้จัดทำคนที่ 2 (ภาษาไทย)</label>
                <input type="text" class="form-control" name="author2_th" value="{{ initial.author2_th|default:'' }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">ผู้จัดทำคนที่ 2 (ภาษาอังกฤษ)</label>
                <input type="text" class="form-control" name="author2_en" value="{{ initial.author2_en|default:'' }}">
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-outline-info" id="toggleAuthor2Btn">
            {% if initial.author2_th or initial.author2_en %}ลบผู้จัดทำคนที่ 2{% else %}เพิ่มผู้จัดทำคนที่ 2{% endif %}
          </button>
        </div>
      </div>

      <!-- ===== ข้อมูลอาจารย์ที่ปรึกษา ===== -->
      <div class="card">
        <div class="card-header bg-warning">ข้อมูลอาจารย์ที่ปรึกษา</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <label class="form-label">อาจารย์ที่ปรึกษาคนที่ 1 (ภาษาไทย)</label>
              <input type="text" class="form-control" name="advisor_th" value="{{ initial.advisor_th|default:'' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">อาจารย์ที่ปรึกษาคนที่ 1 (ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" name="advisor_en" value="{{ initial.advisor_en|default:'' }}">
            </div>
          </div>

          <div id="coadvisor_block" style="{% if not initial.coadvisor_th and not initial.coadvisor_en %}display:none{% endif %}">
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">อาจารย์ที่ปรึกษาคนที่ 2 (ภาษาไทย)</label>
                <input type="text" class="form-control" name="coadvisor_th" value="{{ initial.coadvisor_th|default:'' }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">อาจารย์ที่ปรึกษาคนที่ 2 (ภาษาอังกฤษ)</label>
                <input type="text" class="form-control" name="coadvisor_en" value="{{ initial.coadvisor_en|default:'' }}">
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-outline-warning" id="toggleAdvisor2Btn">
            {% if initial.coadvisor_th or initial.coadvisor_en %}ลบอาจารย์ที่ปรึกษาคนที่ 2{% else %}เพิ่มอาจารย์ที่ปรึกษาคนที่ 2{% endif %}
          </button>
        </div>
      </div>

      <!-- ===== กิตติกรรมประกาศ ===== -->
      <div class="card">
        <div class="card-header bg-secondary">กิตติกรรมประกาศ</div>
        <div class="card-body">
          <label class="form-label">ย่อหน้าแรกของกิตติกรรมประกาศ</label>
          <textarea class="form-control" name="acknow_para1" rows="6">{{ initial.acknow_para1|default:'' }}</textarea>

          <label class="form-label">ย่อหน้าที่สองของกิตติกรรมประกาศ</label>
          <textarea class="form-control" name="acknow_para2" rows="6">{{ initial.acknow_para2|default:'' }}</textarea>

          <div class="row">
            <div class="col-md-6">
              <label class="form-label">ผู้จัดทำคนที่ 1 (ชื่อไทย)</label>
              <input type="text" class="form-control" name="acknow_name1" value="{{ initial.acknow_name1|default:'' }}">
            </div>
          </div>

          <div id="acknow_name2_block" style="{% if not initial.acknow_name2 %}display:none{% endif %}">
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">ผู้จัดทำคนที่ 2 (ชื่อไทย)</label>
                <input type="text" class="form-control" name="acknow_name2" value="{{ initial.acknow_name2|default:'' }}">
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-outline-secondary" id="toggleAcknowName2Btn">
            {% if initial.acknow_name2 %}ลบผู้จัดทำคนที่ 2{% else %}เพิ่มผู้จัดทำคนที่ 2{% endif %}
          </button>
        </div>
      </div>

      <!-- ===== ปุ่ม Action ===== -->
      <div class="mt-4 mb-5 text-center">
        <button type="submit" name="action" value="save_intro" class="btn btn-primary btn-lg me-2">บันทึกข้อมูล</button>
        <button type="submit" name="action" value="get_data_intro" class="btn btn-info btn-lg me-2 text-white">ดึงข้อมูล</button>
        <button type="submit" name="action" value="generate_intro" class="btn btn-success btn-lg">ดาวน์โหลด</button>
      </div>
    </form>
  </div>

  <script>
    // Toggle Author 2
    document.getElementById('toggleAuthor2Btn').addEventListener('click', function () {
      var block = document.getElementById('author2_block');
      if (block.style.display === 'none' || block.style.display === '') {
        block.style.display = 'block';
        this.textContent = "ลบผู้จัดทำคนที่ 2";
      } else {
        block.style.display = 'none';
        document.querySelector('[name="author2_th"]').value = "";
        document.querySelector('[name="author2_en"]').value = "";
        this.textContent = "เพิ่มผู้จัดทำคนที่ 2";
      }
    });

    // Toggle Advisor 2
    document.getElementById('toggleAdvisor2Btn').addEventListener('click', function () {
      var block = document.getElementById('coadvisor_block');
      if (block.style.display === 'none' || block.style.display === '') {
        block.style.display = 'block';
        this.textContent = "ลบอาจารย์ที่ปรึกษาคนที่ 2";
      } else {
        block.style.display = 'none';
        document.querySelector('[name="coadvisor_th"]').value = "";
        document.querySelector('[name="coadvisor_en"]').value = "";
        this.textContent = "เพิ่มอาจารย์ที่ปรึกษาคนที่ 2";
      }
    });

    // Toggle Acknow Name 2
    document.getElementById('toggleAcknowName2Btn').addEventListener('click', function () {
      var block = document.getElementById('acknow_name2_block');
      if (block.style.display === 'none' || block.style.display === '') {
        block.style.display = 'block';
        this.textContent = "ลบผู้จัดทำคนที่ 2";
      } else {
        block.style.display = 'none';
        document.querySelector('[name="acknow_name2"]').value = "";
        this.textContent = "เพิ่มผู้จัดทำคนที่ 2";
      }
    });

    // Clean textarea ก่อนส่งฟอร์ม
    document.getElementById("myForm").addEventListener("submit", function () {
      const textareas = document.querySelectorAll("textarea.form-control");
      textareas.forEach(t => {
        t.value = t.value.replace(/\r?\n/g, " ").replace(/\s+/g, " ").trim();
      });
    });
  </script>
</body>
</html>
