{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>เข้าสู่ระบบ</title>
    <link rel="stylesheet" href="{% static './css/login.css' %}">
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <img class ="img_logo" src="{% static 'img/kmutnb_logo_cover.png' %}" alt="logo" width ="200" >
    {{ form.as_p }}
    <button type="submit">เข้าสู่ระบบ</button>
    ยังไม่มีบัญชี <a href="{% url 'register' %}">สมัครสมาชิก</a>
  </form>
</body>
</html>
