<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>บันทึกข้อมูลโครงงาน</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, sans-serif; max-width: 900px; margin: 24px auto; padding: 0 12px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .span-2 { grid-column: span 2; }
    label { display:block; font-weight:600; margin: 8px 0 4px; }
    input, textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 8px; }
    textarea { min-height: 100px; }
    .actions { margin-top: 16px; display:flex; gap: 8px; }
    .btn { padding: 10px 14px; border-radius: 8px; border: 0; background: #ff7a33; color: white; cursor: pointer; }
    .btn.secondary { background: #555; }
    .card { background:#fff; border:1px solid #eee; border-radius: 12px; padding:16px; }
  </style>
</head>
<body>
  <h1>บันทึกข้อมูลโครงงาน</h1>
  {% if messages %}
    <div>{% for m in messages %}<p>{{ m }}</p>{% endfor %}</div>
  {% endif %}

  <form method="post" class="card">
    {% csrf_token %}
    <input type="hidden" name="action" value="save_intro">

    <div class="grid">
      <div class="span-2">
        <label>ชื่อโครงงาน (ไทย)</label>
        <input type="text" name="name_pro_th" value="{{ initial.name_pro_th|default:'' }}">
      </div>
      <div class="span-2">
        <label>ชื่อโครงงาน (อังกฤษ)</label>
        <input type="text" name="name_pro_en" value="{{ initial.name_pro_en|default:'' }}">
      </div>

      <div>
        <label>ปีการศึกษา (พ.ศ.)</label>
        <input type="number" name="school_y_BE" value="{{ initial.school_y_BE|default:'' }}">
      </div>
      <div>
        <label>Academic Year (AD)</label>
        <input type="number" name="school_y_AD" value="{{ initial.school_y_AD|default:'' }}">
      </div>

      <div>
        <label>ภาควิชา/สาขา (ไทย)</label>
        <input type="text" name="dep_th" value="{{ initial.dep_th|default:'' }}">
      </div>
      <div>
        <label>Department/Major (EN)</label>
        <input type="text" name="dep_en" value="{{ initial.dep_en|default:'' }}">
      </div>

      <div class="span-2">
        <label>ผู้จัดทำ (พิมพ์ทีละบรรทัด)</label>
        <textarea name="student_name">{{ initial.student_name|default:'' }}</textarea>
      </div>

      <div><label>คณบดี</label><input type="text" name="comm_dean" value="{{ initial.comm_dean|default:'' }}"></div>
      <div><label>ประธานกรรมการ</label><input type="text" name="comm_prathan" value="{{ initial.comm_prathan|default:'' }}"></div>
      <div><label>กรรมการคนที่ 1</label><input type="text" name="comm_first" value="{{ initial.comm_first|default:'' }}"></div>
      <div><label>กรรมการคนที่ 2</label><input type="text" name="comm_sec" value="{{ initial.comm_sec|default:'' }}"></div>

      <div class="span-2">
        <label>อาจารย์ที่ปรึกษา (ไทย) – พิมพ์ทีละบรรทัด</label>
        <textarea name="advisor_th">{{ initial.advisor_th|default:'' }}</textarea>
      </div>
      <div class="span-2">
        <label>Advisor (EN) – one per line</label>
        <textarea name="advisor_en">{{ initial.advisor_en|default:'' }}</textarea>
      </div>

      <div class="span-2">
        <label>อาจารย์ที่ปรึกษาร่วม (ไทย) – พิมพ์ทีละบรรทัด</label>
        <textarea name="coadvisor_th">{{ initial.coadvisor_th|default:'' }}</textarea>
      </div>
      <div class="span-2">
        <label>Co-Advisor (EN) – one per line</label>
        <textarea name="coadvisor_en">{{ initial.coadvisor_en|default:'' }}</textarea>
      </div>
    </div>

    <div class="actions">
      <button class="btn" type="submit">บันทึกข้อมูล</button>
      <a class="btn secondary" href="{% url 'index' %}">กลับหน้าแรก</a>
    </div>
  </form>
</body>
</html>
