{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก</title>
    <link rel="stylesheet" href="{% static './css/register.css' %}">
</head>
<body>
    <div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',  // ภาษาต้นฉบับของเว็บ (เช่น 'en' หรือ 'th')
      includedLanguages: 'th,en',  // ภาษาที่ให้ผู้ใช้เลือก
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
 <div style="text-align: right;">
    <div id="google_translate_element"></div>
  </div>

<form method="POST">
    <center><h2>สมัครสมาชิก</h2></center>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">สมัครสมาชิก</button>
</form>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
