{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>แบบเสนอโครงการพิเศษ ทก.01</title>
</head>
<body>
<form id="myForm" method="POST" action="{% url 'sp_project_form' %}">
  {% csrf_token %}

  <label for="name_pro_th">ชื่อโครงงาน (ภาษาไทย):</label><br>
  <input type="text" id="name_pro_th" name="name_pro_th" size="50" value="{{ initial.name_pro_th|default:'' }}"><br><br>

  <label for="name_pro_en">ชื่อโครงงาน (ภาษาอังกฤษ):</label><br>
  <input type="text" id="name_pro_en" name="name_pro_en" size="50" value="{{ initial.name_pro_en|default:'' }}"><br><br>

  <label for="case_stu">กรณีศึกษา (ถ้ามี):</label><br>
  <input type="text" id="case_stu" name="case_stu" size="50" value="{{ initial.case_stu|default:'' }}"><br><br>

  <div id="author-container">
    <label for="name_author_th_1">ชื่อนักศึกษาผู้จัดทำโครงการ คนที่ 1</label><br>
    <input type="text" id="name_author_th_1" name="name_author_th_1" size="50" value="{{ initial.authors.0|default:'' }}"><br><br>

  </div>

  <button type="button" onclick="addAuthor()">เพิ่ม</button>
  <button type="button" onclick="removeAuthor()">ลบ</button><br><br>

  <label for="term">ภาคเรียนที่</label><br>
  <input type="text" id="term" name="term" size="30" value="{{ initial.term|default:'' }}"><br><br>

  <label for="school_y">ปีการศึกษา</label><br>
  <input type="text" id="school_y" name="school_y" size="50" value="{{ initial.school_y|default:'' }}"><br><br>

  <label for="adviser">อาจารย์ที่ปรึกษา</label><br>
  <input type="text" id="adviser" name="adviser" size="50" value="{{ initial.adviser|default:'' }}"><br><br>

  <label for="co_advisor">อาจารย์ที่ปรึกษาร่วม</label><br>
  <input type="text" id="co_advisor" name="co_advisor" size="50" value="{{ initial.co_advisor|default:'' }}"><br><br>

  <label for="strategic">ยุทธศาสตร์ที่ ...และรายละเอียด</label><br>
  <textarea id="strategic" name="strategic" rows="5" cols="80" value="">{{ initial.strategic|default:'' }}</textarea><br><br>
  
  <label for="plan">แผนงานที่...และรายละเอียด</label><br>
  <textarea  id="" name="plan" rows="5" cols="80" value="">{{ initial.plan|default:'' }}</textarea><br><br>

  <label for="key_result">ผลลัพธ์ที่สำคัญ (key result)</label><br>
  <textarea id="" name="key_result" rows="5" cols="80">{{ initial.key_result|default:'' }}</textarea><br><br>

  <label for="">ความเป็นมาและความสำคัญของปัญหา (ย่อหน้าที่ 1)</label><br>
  <textarea id="" name="bg_and_sig_para1" rows="8" cols="70"  class="clean-textarea">{{ initial.bg_and_sig_para1|default:'' }}</textarea><br><br>

  <label for="">ความเป็นมาและความสำคัญของปัญหา (ย่อหน้าที่ 2)</label><br>
  <textarea id="" name="bg_and_sig_para2" rows="8" cols="70" class="clean-textarea">{{ initial.bg_and_sig_para2|default:'' }}</textarea><br><br>

  <label for="">ความเป็นมาและความสำคัญของปัญหา (ย่อหน้าที่ 3)</label><br>
  <textarea id="" name="bg_and_sig_para3" rows="8" cols="70" class="clean-textarea">{{ initial.bg_and_sig_para3|default:'' }}</textarea><br><br>





  {% comment %} Button {% endcomment %}

   
  <button type="submit" name="action" value="save">บันทึกข้อมูล</button>
  <button type="submit" name="action" value="get_data">ดึงข้อมูล</button>
  <button type="submit" name="action" value="generate">สร้างเอกสาร</button>
  <!-- input ปกติของหน้าแรก -->
<a href="{% url 'sp_project_form_2' %}?{{ request.GET.urlencode }}{% for key, val in request.POST.items %}&{{ key }}={{ val }}{% endfor %}">ไปหน้าถัดไป</a>

</form>


<script>
  

  document.getElementById("myForm").addEventListener("submit", function (e) {
  // ✅ จัดการ textarea ทั้งหมดที่มี class="clean-textarea"
  const textareas = document.querySelectorAll(".clean-textarea");

  textareas.forEach(textarea => {
    const rawText = textarea.value;
    const cleanedText = rawText
      .replace(/\r?\n/g, "")      // ลบ \n และ \r
      .replace(/\s+/g, " ")       // ยุบช่องว่าง
      .trim();                    // ลบช่องว่างหัวท้าย
    textarea.value = cleanedText; // ✅ เขียนค่ากลับลงใน field
    });
  });

 
    const authors = {{ initial.authors|default:"[]"|safe }};
    
  let authorCount = 1;
  const maxAuthors = 2;
  const container = document.getElementById('author-container');
 

  function createAuthorInput(index, name = '') {
    const label = document.createElement('label');
    label.setAttribute('for', `name_author_th_${index}`);
    label.textContent = `ชื่อนักศึกษาผู้จัดทำโครงการ คนที่ ${index}`;
    
    const input = document.createElement('input');
    input.type = 'text';
    input.id = `name_author_th_${index}`;
    input.name = `name_author_th_${index}`;
    input.size = 50;
    input.value = name;

    container.appendChild(label);
    container.appendChild(document.createElement('br'));
    container.appendChild(input);
    container.appendChild(document.createElement('br'));
    container.appendChild(document.createElement('br'));
  }

  function renderAuthorsFromData() {
    container.innerHTML = '';
    if (!authors || authors.length === 0) {
      createAuthorInput(1);
      authorCount = 1;
    } else {
      authors.forEach((name, index) => {
        createAuthorInput(index + 1, name);
        authorCount++;
      });
      authorCount = authors.length;
    }

    document.getElementById('add-button').disabled = authorCount >= maxAuthors;
  }

  function addAuthor() {
    if (authorCount >= maxAuthors) return;
    authorCount++;
    createAuthorInput(authorCount);
    document.getElementById('add-button').disabled = authorCount >= maxAuthors;
  }

  function removeAuthor() {
    if (authorCount > 1) {
      for (let i = 0; i < 5; i++) {
        container.removeChild(container.lastElementChild);
      }
      authorCount--;
      document.getElementById('add-button').disabled = false;
    }
  }

  document.addEventListener("DOMContentLoaded", renderAuthorsFromData);


</script>
</body>
</html>
