{% load static %}
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>นโยบายความเป็นส่วนตัว (Privacy Policy)</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto;line-height:1.7;margin:0;padding:1.25rem;color:#111}
    .container{max-width:900px;margin:0 auto}
    h1,h2{line-height:1.3}
    h1{font-size:1.6rem;margin:0 0 .5rem}
    h2{font-size:1.15rem;margin:1.25rem 0 .5rem}
    ul{padding-left:1.2rem}
    .muted{color:#666}
  </style>
</head>
<body>
  <div class="container">
    <h1>นโยบายความเป็นส่วนตัว (Privacy Policy)</h1>

    <h2>1. การเก็บข้อมูลส่วนบุคคล</h2>
    <ul>
      <li>ข้อมูลลงทะเบียน: ชื่อ-นามสกุล อีเมล เบอร์โทรศัพท์ ชื่อผู้ใช้ และรหัสผ่าน(โดยเข้ารหัส)</li>
      <li>ข้อมูลการใช้งาน: ข้อมูลโครงงาน เนื้อหาเอกสาร วันที่และเวลาที่ใช้งาน</li>
      <!-- <li>ข้อมูลทางเทคนิค: IP, ประเภทเบราว์เซอร์ อุปกรณ์ และคุกกี้</li> -->
    </ul>

    <h2>2. วัตถุประสงค์ในการเก็บและใช้ข้อมูล</h2>
    <ul>
      <li>ให้บริการจัดรูปแบบเอกสารรูปเล่มปริญญานิพนธ์</li>
      <li>จัดเก็บและเรียกคืนข้อมูลที่ผู้ใช้บันทึก</li>
      <li>พัฒนาประสิทธิภาพระบบและประสบการณ์ใช้งาน</li>
      <li>ติดต่อเพื่อสนับสนุน/แจ้งปัญหาการใช้งาน</li>
      <li>ป้องกันการใช้งานที่ผิดเงื่อนไขการใช้งาน</li>
    </ul>

    <h2>3. การเปิดเผยข้อมูล</h2>
    <li>ผู้พัฒนาจะไม่เปิดเผยข้อมูลส่วนบุคคลต่อบุคคลที่สาม เว้นแต่ได้รับความยินยอม เป็นไปตามกฎหมาย หรือจำเป็นต่อการให้บริการ ผู้พัฒนาอาจใช้ข้อมูลที่ไม่ระบุตัวตนเพื่อการวิเคราะห์</p>

    <h2>4. การจัดเก็บข้อมูลและความปลอดภัย</h2>
    <ul>
      <li>ควบคุมสิทธิ์การเข้าถึงฐานข้อมูล</li>
      <li>ใช้มาตรการด้านเทคนิค เช่น การเข้ารหัส และการตรวจสอบสิทธิ์</li>
      <li>*ทางผู้พัฒนาไม่อาจรับประกันความปลอดภัยของข้อมูลได้ 100% ผู้ใช้ต้องยอมรับความเสี่ยงจากการใช้งานระบบ</li>
    </ul>

    <h2>5. สิทธิของผู้ใช้</h2>
    <ul>
      <li>สามารถขอเข้าถึง แก้ไข อัปเดต ลบข้อมูลส่วนบุคคล</li>
      <li>ถอนความยินยอมในการใช้ข้อมูล (ลบบัญชีผู้ใช้)</li>
    </ul>

    <h2>6. คุกกี้</h2>
    <p>เว็บไซต์ใช้คุกกี้เพื่อบันทึกการตั้งค่าและปรับปรุงประสบการณ์การใช้งาน ผู้ใช้สามารถปิดคุกกี้ในเบราว์เซอร์ได้ แต่บางฟังก์ชันอาจทำงานได้ไม่สมบูรณ์</p>

    <h2>7. ลิงก์/ระบบภายนอก</h2>
    <p>ลิงก์ไปยังบริการของบุคคลที่สามอยู่ภายใต้นโยบายความเป็นส่วนตัวของผู้ให้บริการนั้น ๆ</p>

    <h2>8. การแก้ไขนโยบาย</h2>
    <p>อาจปรับปรุงนโยบายโดยไม่แจ้งล่วงหน้า ผู้ใช้ควรตรวจสอบเป็นระยะ</p>

    <h2>9. การติดต่อ</h2>
    <p>อีเมล: singlaboss@gmail.com · โทร: 093-535-5395</p>
  </div>
</body>
</html>
