{% load static %}
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ข้อกำหนดการใช้งาน (Terms of Use & Disclaimer)</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto;line-height:1.7;margin:0;padding:1.25rem;color:#111}
    .container{max-width:900px;margin:0 auto}
    h1,h2,h3{line-height:1.3}
    h1{font-size:1.6rem;margin:0 0 .5rem}
    h2{font-size:1.15rem;margin:1.25rem 0 .5rem}
    ul{padding-left:1.2rem}
    .muted{color:#666}
  </style>
</head>
<body>
  <div class="container">
    <h1>ข้อกำหนดการใช้งาน และข้อจำกัดความรับผิดชอบ <br>(Terms of Use & Disclaimer)</h1>
    <p class="muted">โปรดอ่านอย่างละเอียดก่อนใช้งานเว็บไซต์จัดรูปแบบเอกสาร</p>

    <h2>1. การให้บริการ</h2>
    <p>เว็บไซต์นี้มีวัตถุประสงค์เพื่อช่วยผู้ใช้งานในการ <strong>กรอก จัดการ และสร้างเอกสารอัตโนมัติ</strong> บนเว็บไซต์
         การให้บริการเป็นไปตามสภาพที่เป็นอยู่โดยผู้พัฒนาสงวนสิทธิ์ในการปรับปรุง เปลี่ยนแปลง หรือระงับการให้บริการโดยไม่ต้องแจ้งล่วงหน้า</p>

    <h2>2. การลงทะเบียนและบัญชีผู้ใช้</h2>
    <ul>
      <li>ผู้ใช้ต้องให้ข้อมูลที่ถูกต้อง ครบถ้วน และเป็นปัจจุบัน</li>
      <li>ผู้ใช้ต้องเก็บรักษารหัสผ่านเป็นความลับ และรับผิดชอบการใช้งานทั้งหมดภายใต้บัญชีของตน</li>
      <li>หากตรวจพบการใช้งานที่ผิดปกติ เว็บไซต์มีสิทธิ์ระงับหรือยกเลิกบัญชีได้</li>
    </ul>

    <h2>3. การใช้งานเว็บไซต์</h2>
    <ul>
      <li>ห้ามกระทำที่ผิดกฎหมาย ศีลธรรม หรือละเมิดสิทธิของผู้อื่น</li>
      <li>ห้ามอัปโหลด/ส่งโค้ดอันตราย สแปม ไวรัส มัลแวร์</li>
      <li>ผู้ใช้รับผิดชอบต่อเนื้อหาที่กรอกหรืออัปโหลดทั้งหมด</li>
      <b><li>ห้ามใช้เพื่อวัตถุประสงค์ทางพาณิชย์โดยไม่ได้รับอนุญาต</li></b>
    </ul>

    <h2>4. ข้อมูลและความเป็นส่วนตัว</h2>
    <p>การเก็บ ใช้ และจัดการข้อมูลส่วนบุคคลเป็นไปตาม <em>นโยบายความเป็นส่วนตัว</em> ผู้ใช้สามารถร้องขอให้ลบหรือแก้ไขข้อมูลได้</p>

    <h2>5. ลิขสิทธิ์และทรัพย์สินทางปัญญา</h2>
    <ul>
      <li>โค้ด ซอฟต์แวร์ รูปแบบ และองค์ประกอบของเว็บไซต์เป็นทรัพย์สินทางปัญญาของผู้พัฒนา</li>
      <li>ห้ามคัดลอก ดัดแปลง เผยแพร่ หรือใช้เชิงพาณิชย์โดยไม่ได้รับอนุญาต</li>
      <li>เอกสารที่ผู้ใช้สร้างขึ้นถือเป็น <strong>ทรัพย์สินของผู้ใช้</strong></li>
    </ul>

    <h2>6. การเชื่อมต่อกับเซิฟเวอร์เว็บไซต์</h2>
    <p>เว็บไซต์เชื่อมต่อกับ MySQL, phpMyAdmin หรือบริการบุคคลที่สาม และไม่รับผิดชอบต่อปัญหาจากการให้บริการของบุคคลที่สาม</p>

    <h2>7. ความรับผิดชอบและข้อจำกัดความรับผิด</h2>
    <ul>
      <li>ไม่รับประกันว่าจะปราศจากข้อผิดพลาด ความล่าช้า หรือการหยุดชะงัก</li>
      <li>ข้อมูลที่ผู้ใช้กรอกเป็นความรับผิดชอบของผู้ใช้เพียงผู้เดียว</li>
      <li>ไม่รับผิดชอบความเสียหาย/การสูญหายของข้อมูล อันเกิดจากความผิดพลาดของระบบ การใช้งานผิดขั้นตอนของผู้ใช้งาน หรือเหตุสุดวิสัยอื่นๆ</li>
      <li>ไม่รับประกันว่าไฟล์เอกสารที่สร้างจะถูกต้องตามมาตรฐานทางวิชาการ/กฎหมาย/ข้อกำหนดของมหาวิทยาลัย</li>
      <b><li>ผู้ใช้ต้องตรวจสอบความถูกต้องของเอกสารก่อนนำไปใช้งาน</li></b>
    </ul>

    <h2>8. การแก้ไขข้อกำหนด</h2>
    <p>สงวนสิทธิ์ในการปรับปรุงหรือเปลี่ยนแปลงข้อกำหนดโดยไม่ต้องแจ้งล่วงหน้า ผู้ใช้ควรตรวจสอบเป็นระยะ</p>

    <h2>9. กฎหมายที่ใช้บังคับ</h2>
    <p>ข้อกำหนดนี้อยู่ภายใต้กฎหมายไทย และข้อพิพาทให้อยู่ในเขตอำนาจศาลไทย</p>
  </div>
</body>
</html>
